{
  "basics": {
    "Nom": "Laurent Barbé",
    "Fonction": "Ingénieur de Recherche",
    "Date de naissance": "18 août 1978",
    "image": "",
    "Email": "laurent.barbe@unistra.fr",
    "Téléphone": "03 90 41 35 43",
    "Résumé": "Ingénieur de Recherche à l'Université de Strasbourg, je suis spécialisé dans la robotique et le contrôle commande temps-réel. Mon travail se concentre sur le développement de systèmes robotiques avancés pour des applications médicales et industrielles.",
    "location": {
      "address": "IHU Strasbourg, 1 Place de l'Hôpital",
      "postalCode": "67000",
      "city": "Strasbourg",
      "countryCode": "France",
      "region": "Grand-Est"
    },
    "profiles": [
      {
        "network": "",
        "username": "",
        "url": ""
      }
    ]
  },
  "work": [
    {
      "name": "Laboratoire ICube, Université de Strasbourg",
      "position": "Ingénieur de Recherche en contrôle-commande temps-réel",
      "url": "https://icube.unistra.fr/",
      "startDate": "12-2006",
      "endDate": "",
      "summary": "Support aux projets de recherche en robotique, développement de systèmes robotiques avancés pour des applications médicales et industrielles."
    },
    {
      "name": "Laboratoire ICube, Université de Strasbourg",
      "position": "Co-responsable opérationnel de la plateforme IRIS",
      "url": "https://plateforme.icube.unistra.fr/iris/",
      "startDate": "06-2020",
      "endDate": "",
      "summary": ""
    },
    {
      "name": "Laboratoire ICube, Université de Strasbourg",
      "position": "Responsable technique du pôle Robotique de la plateforme IRIS",
      "url": "https://ire.icube.unistra.fr/ire/",
      "startDate": "01-2018",
      "endDate": "",
      "summary": ""
    }
  ],
  "education": [
    {
      "institution": "Université de Strasbourg, Strasbourg, France",
      "location": "Strasbourg, France",
      "url": "https://www.unistra.fr/",
      "area": "Robotique",
      "studyType": "Doctorat",
      "date": "06-2007",
      "score": ""
    },
    {
      "institution": "Télécom Physique Strasbourg, Strasbourg, France",
      "location": "Strasbourg, France",
      "url": "https://www.",
      "area": "Robotique",
      "studyType": "Diplôme d'Ingénieur",
      "startDate": "09-2003",
      "date": "09-2003",
      "score": ""
    }

  ],
  "awards": [
    {
      "title": "2ème prix du concours de thèse",
      "date": "2007",
      "awarder": "Groupe de Recherche Robotique",
      "url": "",
      "summary": ""
    }
  ],
  /*"certificates": [
    {
      "name": "Machine Learning",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-location-dot"
    },
    {
      "name": "Quantum Computing",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-tag"
    },
    {
      "name": "Quantum Information",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-envelope"
    },
    {
      "name": "Quantum Cryptography",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-hashtag"
    },
    {
      "name": "Quantum Communication",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-calendar"
    },
    {
      "name": "Quantum Teleportation",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],*/
  "publications": [
    {
      "name": "Zur Elektrody/namik bewegter Körper",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-06-30",
      "url": "https://en.wikisource.org/wiki/Translation:On_the_Electrodynamics_of_Moving_Bodies",
      "summary": "It concerned an interpretation of the Michelson–Morley experiment and the properties of light and time. Special relativity incorporates the principle that the speed of light is the same for all inertial observers regardless of the state of motion of the source."
    },
    {
      "name": "Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-03-18",
      "url": "https://de.wikisource.org/wiki/Über_einen_die_Erzeugung_und_Verwandlung_des_Lichtes_betreffenden_heuristischen_Gesichtspunkt",
      "summary": "In the second paper, he applied the quantum theory to light to explain the photoelectric effect. In particular, he used the idea of light quanta (photons) to explain experimental results, but stressed the importance of the experimental results. The importance of his work on the photoelectric effect earned him the Nobel Prize in Physics in 1921."
    },
    {
      "name": "Die Grundlage der allgemeinen Relativitätstheorie",
      "publisher": "Annalen der Physik",
      "releaseDate": "1916-03-20",
      "url": "https://de.wikisource.org/wiki/Die_Grundlage_der_allgemeinen_Relativitätstheorie",
      "summary": "The publication of the theory of general relativity made him internationally famous. He was professor of physics at the universities of Zurich (1909–1911) and Prague (1911–1912), before he returned to ETH Zurich (1912–1914)."
    }
  ],
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Physics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-laptop",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    },
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]
}
